In [1]:
import pandas as pd

In [2]:
omni_channel = pd.read_csv("HS_MODEL_V2.csv")

In [3]:
masked_columns = omni_channel.columns.to_list()

In [4]:
masked_columns[0:3] = ['CUSTOMER_ID','STORE_NO','STORE_TYPE']

In [5]:
masked_columns_replaced = []
for x in masked_columns:
    x_rep = x.replace("HSONU","WEEKEND")
    masked_columns_replaced.append(x_rep)

In [6]:
masked_columns_replaced_1 = []
for i,x in enumerate(masked_columns_replaced[48:67]):
    x_rep_1 = 'CAT_' + str(i+1) + '_VISIT_PEN'
    masked_columns_replaced_1.append(x_rep_1)

In [7]:
masked_columns_replaced_2 = []
for i,x in enumerate(masked_columns_replaced[67:86]):
    x_rep_2 = 'CAT_' + str(i+1) + '_REVENUE_PEN'
    masked_columns_replaced_2.append(x_rep_2)

In [8]:
masked_columns_replaced[48:67] = masked_columns_replaced_1
masked_columns_replaced[67:86] = masked_columns_replaced_2

In [9]:
omni_channel.columns = masked_columns_replaced

In [10]:
omni_channel.head()

,CUSTOMER_ID,STORE_NO,STORE_TYPE,TENURE,GENDER,AGE_GRP,CITY,REGION,TARGET,MONTH_RECENCY,...,CAT_10_REVENUE_PEN,CAT_11_REVENUE_PEN,CAT_12_REVENUE_PEN,CAT_13_REVENUE_PEN,CAT_14_REVENUE_PEN,CAT_15_REVENUE_PEN,CAT_16_REVENUE_PEN,CAT_17_REVENUE_PEN,CAT_18_REVENUE_PEN,CAT_19_REVENUE_PEN
0,23900108534,1017,Standalone,26,ERKEK,4) 31-35,Istanbul,Istanbul,0,4,...,0.102546,0.0,0.000000,0.0000,0.360468,0.0,0.0,0.0,0.0,0.0
1,23900108545,2001,Standalone,7,ERKEK,5) 36-45,Izmir,Izmir,0,4,...,0.000000,0.0,0.083528,0.1378,0.000000,0.0,0.0,0.0,0.0,0.0
2,23900108554,2002,Standalone,21,ERKEK,7) 56-65,Antalya,Akdeniz,0,3,...,0.000000,0.0,0.000000,0.0000,0.000000,0.0,0.0,0.0,0.0,0.0
3,23900108573,1001,Standalone,1,YOK,0) Unknown,Istanbul,Istanbul,0,1,...,0.886822,0.0,0.000000,0.0000,0.000000,0.0,0.0,0.0,0.0,0.0
4,23900108593,2012,Shopping Mall,8,YOK,0) Unknown,Mersin,Akdeniz,0,8,...,0.000000,0.0,0.000000,0.0000,0.000000,0.0,0.0,0.0,0.0,0.0

In [11]:
omni_channel['GENDER'] = omni_channel['GENDER'].map({'ERKEK':'Male','KADIN':'Female','YOK':None})

In [12]:
omni_channel['GENDER'].value_counts()

Male      1428759
Female     541716
Name: GENDER, dtype: int64

In [13]:
omni_channel['GENDER'].isna().sum()

664374

In [14]:
omni_channel.head()

,CUSTOMER_ID,STORE_NO,STORE_TYPE,TENURE,GENDER,AGE_GRP,CITY,REGION,TARGET,MONTH_RECENCY,...,CAT_10_REVENUE_PEN,CAT_11_REVENUE_PEN,CAT_12_REVENUE_PEN,CAT_13_REVENUE_PEN,CAT_14_REVENUE_PEN,CAT_15_REVENUE_PEN,CAT_16_REVENUE_PEN,CAT_17_REVENUE_PEN,CAT_18_REVENUE_PEN,CAT_19_REVENUE_PEN
0,23900108534,1017,Standalone,26,Male,4) 31-35,Istanbul,Istanbul,0,4,...,0.102546,0.0,0.000000,0.0000,0.360468,0.0,0.0,0.0,0.0,0.0
1,23900108545,2001,Standalone,7,Male,5) 36-45,Izmir,Izmir,0,4,...,0.000000,0.0,0.083528,0.1378,0.000000,0.0,0.0,0.0,0.0,0.0
2,23900108554,2002,Standalone,21,Male,7) 56-65,Antalya,Akdeniz,0,3,...,0.000000,0.0,0.000000,0.0000,0.000000,0.0,0.0,0.0,0.0,0.0
3,23900108573,1001,Standalone,1,None,0) Unknown,Istanbul,Istanbul,0,1,...,0.886822,0.0,0.000000,0.0000,0.000000,0.0,0.0,0.0,0.0,0.0
4,23900108593,2012,Shopping Mall,8,None,0) Unknown,Mersin,Akdeniz,0,8,...,0.000000,0.0,0.000000,0.0000,0.000000,0.0,0.0,0.0,0.0,0.0

In [15]:
omni_channel['AGE_GRP'] = omni_channel['AGE_GRP'].apply(lambda x: None if x == '0) Unknown' else x.replace(x[0:3],''))

In [16]:
omni_channel['AGE_GRP'].value_counts()

36-45    665435
46-55    476981
31-35    295512
56-65    280820
26-30    194754
66+      151043
18-25     86230
16-17     13693
Name: AGE_GRP, dtype: int64

In [17]:
omni_channel.iloc[:,26:40]

,STATUS_L12M,STATUS_L9M,STATUS_L6M,STATUS_L3M,REV_GRP_L12M,VISIT_GRP_L12M,REV_GRP_L9M,VISIT_GRP_L9M,REV_GRP_L6M,VISIT_GRP_L6M,REV_GRP_L3M,VISIT_GRP_L3M,RECENCY_GRP,TENURE_GRP
0,MULTI,MULTI,SINGLE,YOK,8 ) 1500-1750 TL,2) 2-3 VISITS,4 ) 500-750 TL,2) 2-3 VISITS,2 ) 100-250 TL,1) 1 VISIT,0 ) YOK,0) YOK,2) 4-6 MONTHS,5) 25-36
1,MULTI,MULTI,SINGLE,YOK,10) 2000-2500 TL,2) 2-3 VISITS,10) 2000-2500 TL,2) 2-3 VISITS,9 ) 1750-2000 TL,1) 1 VISIT,0 ) YOK,0) YOK,2) 4-6 MONTHS,2) 7-12
2,SINGLE,SINGLE,SINGLE,SINGLE,2 ) 100-250 TL,1) 1 VISIT,2 ) 100-250 TL,1) 1 VISIT,2 ) 100-250 TL,1) 1 VISIT,2 ) 100-250 TL,1) 1 VISIT,1) 1-3 MONTHS,4) 19-24
3,SINGLE,SINGLE,SINGLE,SINGLE,3 ) 250-500 TL,1) 1 VISIT,3 ) 250-500 TL,1) 1 VISIT,3 ) 250-500 TL,1) 1 VISIT,3 ) 250-500 TL,1) 1 VISIT,1) 1-3 MONTHS,1) 1-6
4,MULTI,MULTI,YOK,YOK,3 ) 250-500 TL,2) 2-3 VISITS,3 ) 250-500 TL,2) 2-3 VISITS,0 ) YOK,0) YOK,0 ) YOK,0) YOK,3) 7-9 MONTHS,2) 7-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634844,SINGLE,SINGLE,SINGLE,SINGLE,3 ) 250-500 TL,1) 1 VISIT,3 ) 250-500 TL,1) 1 VISIT,3 ) 250-500 TL,1) 1 VISIT,3 ) 250-500 TL,1) 1 VISIT,1) 1-3 MONTHS,1) 1-6
2634845,SINGLE,SINGLE,SINGLE,SINGLE,2 ) 100-250 TL,1) 1 VISIT,2 ) 100-250 TL,1) 1 VISIT,2 ) 100-250 TL,1) 1 VISIT,2 ) 100-250 TL,1) 1 VISIT,1) 1-3 MONTHS,1) 1-6
2634846,SINGLE,SINGLE,SINGLE,SINGLE,1 ) 0-100 TL,1) 1 VISIT,1 ) 0-100 TL,1) 1 VISIT,1 ) 0-100 TL,1) 1 VISIT,1 ) 0-100 TL,1) 1 VISIT,1) 1-3 MONTHS,1) 1-6
2634847,SINGLE,YOK,YOK,YOK,1 ) 0-100 TL,1) 1 VISIT,0 ) YOK,0) YOK,0 ) YOK,0) YOK,0 ) YOK,0) YOK,4) 9-12 MONTHS,5) 25-36
2634848,SINGLE,YOK,YOK,YOK,1 ) 0-100 TL,1) 1 VISIT,0 ) YOK,0) YOK,0 ) YOK,0) YOK,0 ) YOK,0) YOK,4) 9-12 MONTHS,5) 25-36

In [18]:
status_cols = ['STATUS_L12M','STATUS_L9M','STATUS_L6M','STATUS_L3M']

for col in status_cols:
    omni_channel[col] = omni_channel[col].map({'MULTI':'Multi','SINGLE':'Single','YOK':None})

In [19]:
rev_grp_cols = ['REV_GRP_L12M','REV_GRP_L9M','REV_GRP_L6M','REV_GRP_L3M']

for col in rev_grp_cols:
    omni_channel[col] = omni_channel[col].apply(lambda x: None if x == '0 ) YOK' else x.replace(x[0:4],''))

In [20]:
visit_grp_cols = ['VISIT_GRP_L12M','VISIT_GRP_L9M','VISIT_GRP_L6M','VISIT_GRP_L3M','RECENCY_GRP','TENURE_GRP']

for col in visit_grp_cols:
    omni_channel[col] = omni_channel[col].apply(lambda x: None if x == '0) YOK' else x.replace(x[0:3],''))

In [21]:
omni_channel['TENURE_GRP'].value_counts()

25-36    651750
7-12     596406
36+      502392
1-6      419132
13-18    238469
19-24    226700
Name: TENURE_GRP, dtype: int64

In [22]:
omni_channel.iloc[:,26:40]

,STATUS_L12M,STATUS_L9M,STATUS_L6M,STATUS_L3M,REV_GRP_L12M,VISIT_GRP_L12M,REV_GRP_L9M,VISIT_GRP_L9M,REV_GRP_L6M,VISIT_GRP_L6M,REV_GRP_L3M,VISIT_GRP_L3M,RECENCY_GRP,TENURE_GRP
0,Multi,Multi,Single,None,1500-1750 TL,2-3 VISITS,500-750 TL,2-3 VISITS,100-250 TL,1 VISIT,None,None,4-6 MONTHS,25-36
1,Multi,Multi,Single,None,2000-2500 TL,2-3 VISITS,2000-2500 TL,2-3 VISITS,1750-2000 TL,1 VISIT,None,None,4-6 MONTHS,7-12
2,Single,Single,Single,Single,100-250 TL,1 VISIT,100-250 TL,1 VISIT,100-250 TL,1 VISIT,100-250 TL,1 VISIT,1-3 MONTHS,19-24
3,Single,Single,Single,Single,250-500 TL,1 VISIT,250-500 TL,1 VISIT,250-500 TL,1 VISIT,250-500 TL,1 VISIT,1-3 MONTHS,1-6
4,Multi,Multi,None,None,250-500 TL,2-3 VISITS,250-500 TL,2-3 VISITS,None,None,None,None,7-9 MONTHS,7-12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2634844,Single,Single,Single,Single,250-500 TL,1 VISIT,250-500 TL,1 VISIT,250-500 TL,1 VISIT,250-500 TL,1 VISIT,1-3 MONTHS,1-6
2634845,Single,Single,Single,Single,100-250 TL,1 VISIT,100-250 TL,1 VISIT,100-250 TL,1 VISIT,100-250 TL,1 VISIT,1-3 MONTHS,1-6
2634846,Single,Single,Single,Single,0-100 TL,1 VISIT,0-100 TL,1 VISIT,0-100 TL,1 VISIT,0-100 TL,1 VISIT,1-3 MONTHS,1-6
2634847,Single,None,None,None,0-100 TL,1 VISIT,None,None,None,None,None,None,9-12 MONTHS,25-36
2634848,Single,None,None,None,0-100 TL,1 VISIT,None,None,None,None,None,None,9-12 MONTHS,25-36

In [23]:
omni_channel.to_csv('weekend_shopper_data.csv',index=False)